index.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <body>
    <div class="container">
      <div class="container">
        <div class="header"></div>
        <div class="title">
          <h2 class="center">Mad Libs</h2>
          <p class="center">PRACTICING WITH FORMS</p>
        </div>
      </div>
    </div>
    <div class="whitebox">
      <div class="subtitle">
        <p class="strong">Fill in the blanks to write your story!</p>
      </div>
      <div id="blanks">
        <form>
          <div class="form-group">
            <label for="person1">A name</label>
            <input id="person1" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="position">Position</label>
            <input id="position" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="animal">An Animal</label>
            <input id="animal" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="crime">A Crime</label>
            <input id="crime" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="verb">A verb ending with -ing</label>
            <input id="verb" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="noun">A singular noun</label>
            <input id="noun" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="fluid">A fluid</label>
            <input id="fluid" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="number">A number</label>
            <input id="number" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="animal2">Another animal</label>
            <input id="animal2" type="text" class="form-control">
          </div>
          <button type="submit" class="btn">Show me the story!</button>
        </form>
      </div>
      <div id="story">
        <p class="strong">An Adventure:</p>
        <p>BREAKING NEWS! <span class="person1"></span> who plays <span class="position"></span> for the <span class="animal"></span> was arrested last night for <span class="crime"></span>. Officials say he had been <span class="verb"></span> and was armed with a <span class="noun"></span> and there was a lot of <span class="fluid"></span> everywhere at the scene of the crime. <span class="person1"></span> has been suspended for <span class="number"></span> games for acting like such a stupid <span class="animal2"></span>. </p>
      </div>
    </div>
  </body>
</html>

index.jade
//output:index.html

doctype
html
	title 5adiyah
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/skeleton.css")
	link(rel="stylesheet", href="css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	body

		.container
			.container
				.header
				.title
					h2.center Mad Libs
					p.center PRACTICING WITH FORMS
					
		.whitebox
			.subtitle
				p.strong Fill in the blanks to write your story!
			#blanks
				form
					.form-group
						label(for="person1",) A name
						input(id="person1", class="form-control", type="text")
					.form-group
						label(for="position",) Position
						input(id="position", class="form-control", type="text")
					.form-group
						label(for="animal",) An Animal
						input(id="animal", class="form-control", type="text")
					.form-group
						label(for="crime",) A Crime
						input(id="crime", class="form-control", type="text")
					.form-group
						label(for="verb",) A verb ending with -ing
						input(id="verb", class="form-control", type="text")
					.form-group
						label(for="noun",) A singular noun
						input(id="noun", class="form-control", type="text")
					.form-group
						label(for="fluid",) A fluid
						input(id="fluid", class="form-control", type="text")
					.form-group
						label(for="number",) A number
						input(id="number", class="form-control", type="text")
					.form-group
						label(for="animal2",) Another animal
						input(id="animal2", class="form-control", type="text")
					button(type="submit", class="btn") Show me the story!
			
			#story
				p.strong An Adventure:
				p BREAKING NEWS! #[span.person1] who plays #[span.position] for the #[span.animal] was arrested last night for #[span.crime]. Officials say he had been #[span.verb] and was armed with a #[span.noun] and there was a lot of #[span.fluid] everywhere at the scene of the crime. #[span.person1] has been suspended for #[span.number] games for acting like such a stupid #[span.animal2]. 
					
